# Person

./: .gitignore
Person/: .classpath  .project  My.bpmn2  build.xml  edmx.xml  pom.xml  pom.xml.bak  process_1.bpmn
Person/WebContent/: persistence.xml
Person/brewster/: B2cSoapSalesOrd.java  B2cSoapSalesOrdInterface.java
Person/brewster/namespaces/salesordercreatereadupdatedelete/: SalesOrder.java  SalesOrderByKeyFluentHelper.java  SalesOrderCreateFluentHelper.java  SalesOrderDeleteFluentHelper.java  SalesOrderField.java  SalesOrderFluentHelper.java  SalesOrderHeaderPartner.java  SalesOrderHeaderPartnerByKeyFluentHelper.java  SalesOrderHeaderPartnerDeleteFluentHelper.java  SalesOrderHeaderPartnerField.java  SalesOrderHeaderPartnerFluentHelper.java  SalesOrderHeaderPartnerLink.java  SalesOrderHeaderPartnerSelectable.java  SalesOrderHeaderPartnerUpdateFluentHelper.java  SalesOrderHeaderPrElement.java  SalesOrderHeaderPrElementByKeyFluentHelper.java  SalesOrderHeaderPrElementDeleteFluentHelper.java  SalesOrderHeaderPrElementField.java  SalesOrderHeaderPrElementFluentHelper.java  SalesOrderHeaderPrElementLink.java  SalesOrderHeaderPrElementSelectable.java  SalesOrderHeaderPrElementUpdateFluentHelper.java  SalesOrderItem.java  SalesOrderItemByKeyFluentHelper.java  SalesOrderItemCreateFluentHelper.java  SalesOrderItemDeleteFluentHelper.java  SalesOrderItemField.java  SalesOrderItemFluentHelper.java  SalesOrderItemLink.java  SalesOrderItemPartner.java  SalesOrderItemPartnerByKeyFluentHelper.java  SalesOrderItemPartnerDeleteFluentHelper.java  SalesOrderItemPartnerField.java  SalesOrderItemPartnerFluentHelper.java  SalesOrderItemPartnerLink.java  SalesOrderItemPartnerSelectable.java  SalesOrderItemPartnerUpdateFluentHelper.java  SalesOrderItemPrElement.java  SalesOrderItemPrElementByKeyFluentHelper.java  SalesOrderItemPrElementDeleteFluentHelper.java  (+40 more)
Person/brewster/services/: DefaultSalesOrderCreateReadUpdateDeleteService.java  SalesOrderCreateReadUpdateDeleteService.java
Person/model/: BusinessPartner.java  Db.java  Person.java  Product.java  SalesOrder.java  SalesOrderItem.java
Person/ondemand/: SalesOrderImpl.java
Person/person/: DemoEdmProvider.java  SalesOrderUploadView.java  TestSoap.java
Person/service/: NewFile.xml.bak  SalesOrder.java  SalesOrderTest.java
Person/src/: AnnotationSampleServiceFactory.java  ODataFilter.java  ORDERREQUEST_IN.wsdl  Product.json  salesOrder.json  salesOrderHeaderPartner.json  salesOrderHeaderPrElement.json  salesOrderItem.json  salesOrderItemPrElement.json  salesOrderScheduleLine.json
Person/src/com/: ASalesOrderApiExample.java  ASalesOrderApiExample.java.bak  ASalesOrderApiInterface.java  B2B.java  B2BInterface.java  B2cSoapSalesOrd.java  B2cSoapSalesOrdInterface.java  CollectionOfCountryOfOrigin.java  CollectionOfCustInq.java  CollectionOfShippingConditions.java  CollectionOfYy1ShippingConditions.java  CountryOfOrigin.java  CustInq.java  CxfNonSpringSimpleServlet.java  CxfNonSpringSimpleServlet.java.bak  DestinationConnection.java  Interface.java  MetaData.java  OrderAndReservation.java  Shipping.java  ShippingConditions.java  ShippingConditionsWrapper.java  Test.java.bak  Yy1ShippingConditions.java  Yy1ShippingConditionsWrapper.java  Z_WPOP_SHIPMENTS_FILE_test.java  Z_WPOP_SHIPMENTS_FILE_test1.java  Zb2BAddOrderItem.java  Zb2BAddOrderItemInterface.java  Zb2BCustInq.java  Zb2BCustInqInterface.java  Zb2BCustInqWrapper.java  Zb2BOpenNewOrder.java  Zb2BOpenNewOrder.java.1  Zb2BOpenNewOrder.java.bak  Zb2BOpenNewOrderInterface.java  Zb2BOrderInq.java  Zb2BOrderInqInterface.java  Zb2BOrderList.java  Zb2BOrderListInterface.java  (+11 more)
Person/src/com/model/: B2BAddItemWrapper.java  B2BCheckPayerWrapper.java  B2BCloseOrderWrapper.java  B2BCollectionListWrapper.java  B2B_INVOICE_LIST.java  BillingDetailsWrapper.java  CancelOrders.java  CancelOrdersGetSalesItem.java  CollectionGetOrdersInq.java  CollectionGetOrdersInqGetPO.java  CollectionGetOrdersInqGetSO.java  CollectionGetOrdersInqGetSOItem.java  CollectionGetOrdersList.java  CollectionGetOrdersListGetSalesOrg.java  CollectionGetOrdersListGetShipCondText.java  CollectionGetOrdersListGetShipToParty.java  CollectionGetOrdersListMatSo.java  CollectionOfBillingDocs.java  CollectionOfCancelOrders.java  CollectionOfCancelOrdersGetSalesItem.java  CollectionOfDeliveryDocument.java  CollectionOfDeliveryDocumentGetPO.java  CollectionOfDeliveryDocumentGetSO.java  CollectionOfDeliveryDocumentGetTrackingNum.java  CollectionOfGetOrderItems.java  CollectionOfGetOrderItemsGetSO.java  CollectionOfGetOrdersListGetUserName.java  CollectionOfINQ.java  CollectionOfInvoice.java  CollectionOfListItems.java  CollectionOfOrderItems.java  CollectionOfPRODUCTS.java  CollectionOfPriceInqMat.java  CollectionOfRec.java  CollectionOfStock.java  CollectionOfValidCustWraper.java  Cond.java  ConditionRecordWrapper.java  DeliveryDocument.java  DeliveryDocumentGetPO.java  (+59 more)
Person/src/com/ondemand/: SalesOrderImpl.java
Person/src/com/sap/xi/edi/: Address.java  Amount.java  AttachmentSD.java  BusinessDocumentMessageHeader.java  BusinessDocumentMessageHeaderParty.java  BusinessDocumentMessageHeaderPartyContactPerson.java  BusinessDocumentMessageID.java  BusinessScope.java  BusinessScopeID.java  BusinessScopeInstanceID.java  BusinessScopeTypeCode.java  CashDiscountTerms.java  ContactPersonInternalID.java  EmailURI.java  ExchangeFaultData.java  ExchangeLogData.java  Incoterms.java  (+17 more)
Person/src/jaxws/: PrintMessage.java  PrintMessageResponse.java
Person/src/main/resources/: My Project-79d77e164681.json
Person/src/main/webapp/: FileDisplay.xhtml  db.xhtml  index.html  sales.xhtml
Person/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-beans.xml  cxf-beans.xsd  cxf-servlet.xml  faces-config.xml  openejb.xml  sun-jaxws.xml  web.xml
Person/src/model/: Addresse.java  PricingElement.java  ProductMasterImage.java  ScheduleLine.java
Person/src/person/: DemoEntityCollectionProcessor.java  Hello.java  HelloManager.java  HelloService.java  JaxrsODataService.java  WS_Servlet.java
Person/src/rajendar/: Test.java  TestInterface.java
(+62 files in other folders)
